server {
    listen       80;
    listen  [::]:80;
    server_name  bookpoint.gympos.sk;

    location / {
		try_files $uri $uri/ /index.html /index.htm =404;
        root   /usr/share/nginx/html;
    }
	
	location /pub/ {
		alias /var/bookstore/;
	}
	
	location /api/ {
		proxy_pass http://127.0.0.1:3001/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
